# boot_flowershop

./: README.md  pom.xml
sql/: boot_flowershop.sql
src/main/java/com/controller/: AboutController.java  AddressController.java  CartController.java  CategoryController.java  CommentController.java  FavController.java  IndexController.java  InventoryController.java  LogisticsController.java  MemberController.java  MessageController.java  MjController.java  NewsController.java  OrdermsgController.java  ProductController.java  ServicerController.java  StatisticsController.java  UserController.java  VoteController.java  text.java
src/main/java/com/dao/: CartDAO.java  CommentDAO.java  FavDAO.java  InventoryDAO.java  MemberDAO.java  OrdermsgdetailsDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/entity/: Ordermsg.java  Product.java
src/main/java/com/mapping/: Cart.xml  Category.xml  Comment.xml  Fav.xml  Inventory.xml  Member.xml  Ordermsg.xml  Ordermsgdetails.xml  Product.xml  User.xml
src/main/java/com/util/: CommDAO.java  DBManager.java  ReadExcel.java
src/main/java/main/: GoWebMvcConfigurerAdapter.java  ServletInitializer.java  TyypbootApplication.java
src/main/resources/: application.properties
src/main/webapp/: addressmsg.jsp  creatorder.jsp  foot.jsp  index.jsp  orderlist.jsp  pageList.jsp  productdetails.jsp  productlist.jsp  top.jsp  upload.jsp  upload_re.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: aboutedit.jsp  categoryadd.jsp  categoryedit.jsp  categorylist.jsp  commentlist.jsp  foot.jsp  grinfo.jsp  index.jsp  inventoryadd.jsp  inventorylist.jsp  inventorysearchlist.jsp  left.jsp  login.jsp  logisticsadd.jsp  logisticslist.jsp  memberlist.jsp  membersearchlist.jsp  messagelist.jsp  messagereply.jsp  messagesearchlist.jsp  mjedit.jsp  newsadd.jsp  newsedit.jsp  newslist.jsp  newssearchlist.jsp  orderdetails.jsp  orderlist.jsp  ordersearchlist.jsp  pictureadd.jsp  picturelist.jsp  productadd.jsp  productedit.jsp  productlist.jsp  serviceradd.jsp  serviceredit.jsp  servicerlist.jsp  tjordernum.jsp  tjsalemoney.jsp  tjsaleproduct.jsp  tjvisitproduct.jsp  (+3 more)
src/main/webapp/js/: popup_DESKTOP-D632UV4_1月-22-094633-2021_Conflict.js
