##
server.port=8080
## 配置访问路径，默认为/
server.servlet.context-path=/boot_flowershop
# 模板信息
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
 
# mysql
#jdbc:mysql://localhost:3306/boot_flowershop?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/boot_flowershop?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456
spring.datasource.username=root
 
## mybatis
mybatis.mapper-locations=classpath:com/mapping/*.xml
mybatis.type-aliases-package=com.entity
## spring.profiles.active=dev

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/

## 时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
## 时区设置 
spring.jackson.time-zone=Asia/Chongqing
 
#server.session-timeout=1000000
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

spring.mvc.pathmatch.use-suffix-pattern=false
spring.mvc.pathmatch.use-registered-suffix-pattern=true
spring.mvc.contentnegotiation.favor-path-extension=false